*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.header{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas: 
        "logo nav button";
    grid-template-rows: 5fr;
    align-items: center;
    border-bottom: 1px solid #CCCCCC;
}

.header > .logo{
    display: grid;
    grid-area: logo;
    justify-self: center;
    align-items: center;
    min-height: 95px;
}

.header > .nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 15px;
}

.header > .nav > .item{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
    grid-gap: 57px;
}

.header > .button{
    grid-area: button;
    justify-self: end;
    margin-right: 50px;
}

.header > .button > .button{
    padding: 14px 36px ;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0px;
}

.header > .button > .button1{
    padding: 15px 30px;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
    background-color: #FF6336;
    border: none;

}

.text{
    display: grid;
    justify-content: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 85px 40px;
    grid-template-areas: 
        "head-text image1"
        "text1 image1"
        "button-block image1"
        "text2 image1";
    padding: 129px 0 120px 75px;
}

.text > .head-text{
    display: grid;
    grid-area: head-text;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 65px;
    line-height: 70px;
    color: #000000;
    width: 65%;
}
.text > .text1{
    display: grid;
    grid-area: text1;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    color: #000000;
    width: 55%;
    padding: 51px 0;
}

.text > .button-block{
    display: grid;
    grid-template-columns: 160px 160px;
    grid-template-rows: 60px;
    grid-area: button-block;
    grid-gap: 10px;
}

.text > .button-block > .try{
    display: grid;
    max-height: 60px;
    justify-content: center;
    align-items: center;
    background-color: #FF6336;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    color: #FFFFFF;
}

.text > .button-block > .book{
    display: grid;
    max-height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    color: #000000;
}

.text > .image1{
    display: grid;
    grid-area: image1;
}

.text > .text2{
    display: grid;
    grid-area: text2;
    
}

.brands{
    background-color: #FF9C7D;
    display: grid;
    grid-row: 1fr 1fr;
    min-height: 455px;
}

.brands > .company{
    display: grid;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    justify-self: center;
    max-width: 40%;
    padding: 108px 305px 227px 415px;
}

.brands > .brand_logo{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
    padding: 0 75px 104px 75px;
}

.note{
    display: grid;
    justify-content: center;
}

.note > .note_1{
    display: grid;
    grid-template-columns: 645px 645px;
    grid-template-rows: 632px;
    padding: 100px 75px 125px;
}

.note > .note_1 > .left_1{
    display: grid;
    justify-content: center;
    align-content: center;
    width: 75%;
}

.note > .note_1 > .left_1 > h2{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    padding-bottom: 30px;
}
.note > .note_1 > .left_1 > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding-bottom: 30px;
}

.note > .note_1 > .left_1 > span{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

.note > .note_2{
    display: grid;
    grid-template-columns: 645px 645px;
    grid-template-rows: 632px;
    padding: 0 75px 125px;
}

.note > .note_2 > .left_2{
    display: grid;
    justify-content: center;
    align-content: center;
    width: 75%;
}

.note > .note_2 > .left_2 > h2{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    padding-bottom: 30px;
}
.note > .note_2 > .left_2 > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding-bottom: 30px;
}

.note > .note_2 > .left_2 > span{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

.note > .note_3{
    display: grid;
    grid-template-columns: 645px 645px;
    grid-template-rows: 632px;
    padding: 0 75px 125px;
}

.note > .note_3 > .left_3{
    display: grid;
    justify-content: center;
    align-content: center;
    width: 75%;
}

.note > .note_3 > .left_3 > h2{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    padding-bottom: 30px;
}
.note > .note_3 > .left_3 > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding-bottom: 30px;
}

.note > .note_3 > .left_3 > span{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

.note > .note_4{
    display: grid;
    grid-template-columns: 645px 645px;
    grid-template-rows: 632px;
    padding: 0 75px 125px;
}

.note > .note_4 > .left_4{
    display: grid;
    justify-content: center;
    align-content: center;
    width: 75%;
}

.note > .note_4 > .left_4 > h2{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    padding-bottom: 30px;
}
.note > .note_4 > .left_4 > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    padding-bottom: 30px;
}

.note > .note_4 > .left_4 > span{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

.options{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #FFF8E4;
}

.option_h{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-end: span 3;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
}

.opt_item{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 303px;
    grid-template-rows: 1fr 1fr 1fr;
}

.option_item > h2{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    color: #000000;
}

.option_item > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}

.team{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 1fr;
}
.team_h{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-end: span 3;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
}

.team_item{
    display: grid;
    justify-items: start;
    align-items: start;
    grid-template-columns: 440px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.team_item > h2{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    color: #000000;
}

.team_item > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: #000000;
}

.team_item > a{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    text-decoration: underline;
}

.rev_meneg{
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 920px 310px;
    background-color: #C9E8F2;
    padding: 75px 0 105px 100px;
    grid-gap: 60px;
}

.rev_text{
    display: grid;
}

.rev_meneg > .rev_text > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    color: #000000;
}

.rev_meneg > .rev_text > span{
    grid-row-start: 2;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    margin-top: 25px;
}

.rev_meneg > .rev_text > .rev{
    grid-row-start: 3;
    margin-top: 10px;
}

.soft{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 810px 480px;
    background-color: #DABC98;
    padding: 85px 60px;
}

.soft_text{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}
.soft_text > p{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    color: #000000;
}

.soft_images{
    display: grid;
    grid-template-columns: 240px 240px;
    justify-items: center;
    align-items: center;
    border-left: 1px solid #000;
}

.soft_images > .g2{
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
}

.soft_images > .capterra{
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
}

.tools{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-rows: auto;
    padding: 170px ;
}

.tools > h2{
    font-family: 'Roboto';
    text-align: center;
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    color: #000000;
    width: 60%;
}

.tools > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    text-align: center;
    width: 45%;
    padding-bottom: 25px;
}

.tools > button{
    padding: 15px 23px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    background-color: #FF6336;
    color: #FFFFFF;
    border: none;
    margin-top: 30px;
}

.try_it{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-rows: auto;
    padding: 170px;
    background-color: #FF9C7D;
}

.try_it > h2{
    font-family: 'Roboto';
    text-align: center;
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    color: #000000;
    width: 70%;
}

.try_it > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    text-align: center;
    width: 45%;
    padding: 30px 0 35px 0;
    
}

.try_it > button{
    padding: 0 40px;
    font-weight: 600;
    font-size: 17px;
    line-height: 60px;
    background-color: #000;
    color: #FFFFFF;
    border: none;
    margin-top: 30px;
}

.footer_links{
    display: grid;
    justify-items: center;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 90px 75px 50px 75px;
    background-color: #EEEEEE;
    border-bottom: 1px solid #000000;
    grid-gap: 140px;
}

.footer_links > .case_studies{
    display: grid;
}

.footer_links > .case_studies > h2{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    color: #000;
    margin-bottom: 28px;
}

.footer_links > .case_studies > img{
    margin-bottom: 20px;
}

.footer_links > .case_studies > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000;
    width: 55%;
    margin-bottom: 15px;
}

.footer_links > .case_studies > a{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000;
}

.footer_links > .links_item{
    display: grid;
    justify-self: start;
}

.footer_links > .links_item > h3{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #000;
}

.it_link{
display: grid;
}

.footer_links > .links_item > .columns > ul{
    display: grid;
    
}

.footer_links > .links_item > .columns > ul >li > a{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color: #000;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #EEEEEE;
    padding: 50px 150px 50px 75px;
}

.foot_logo{
    display: grid;
    justify-items: start;
    grid-template-columns: 120px 1fr;
}

.rights{
    display: grid;
    justify-items: end;
}

.footer > .foot_logo > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000;
    width: 65%;
}

.footer > .footer_logo > p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000;
}